ENVIRONMENT=development
FRONTEND_URL=
SALT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=


#rangos etarios de edad
INFANCIA_MAX=
PREADOLESCENCIA_MIN=
PREADOLESCENCIA_MAX=
ADOLESCENCIA_MIN=
ADOLESCENCIA_MAX=
ADULTEZ_JOVEN_MIN=
ADULTEZ_JOVEN_MAX=
ADULTEZ_MIN=
ADULTEZ_MAX=
VEJEZ_MIN=


#Gmail Configuration
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
SMTP_HOST=

JWT_SECRET=